server.port=1000
spring.application.name=orderService
spring.boot.admin.auto-registration=true
spring.boot.admin.url = http://localhost:8081
#spring.boot.admin.api-path = instances
management.security.enabled = false
#management.context-path=/actuator
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://kdroot:kedun$2018@127.0.0.1:8080/eureka

#增加对zipkin的支持
spring.zipkin.base-url=http://127.0.0.1:1111
spring.sleuth.sampler.percentage=1.0

#spring.boot.admin.routes.endpoints=env,metrics,dump,jolokia,info,configprops,trace,logfile,refresh,flyway,liquibase,heapdump,loggers,auditevents,hystrix.stream,activiti

security.basic.enabled=false