server.port=1001
spring.application.name=userService

#spring.boot.admin.api-path = instances
#management.security.enabled = false
#management.context-path=/actuator
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
spring.boot.admin.auto-registration=true
spring.boot.admin.url = http://localhost:8081
#spring.boot.admin.api-path = instances
management.security.enabled = false
#management.context-path=/actuator
#增加对zipkin的支持
spring.zipkin.base-url=http://127.0.0.1:1111
spring.sleuth.sampler.percentage=1.0

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://kdroot:kedun$2018@127.0.0.1:8080/eureka

security.basic.enabled=false

